/*.navbar {
    width: 100%;
    background-color: white;
    overflow: auto;
}*/

/*nav ul{
    width: 100%;
    list-style: none;
    margin: 0px;
    padding: 0;
    display: flex;
    justify-content: space-around;
}*/

/*nav li{
    width: 100%
}*/

/*.color {
    background-color: white;
}*/