#navbar {
    width: 100%;
}

.navbar-nav{
    width:100%;
}

.img {
    max-width: 100%;
    height: 40px;
}

nav ul{
    width: 100%;
    list-style: none;
    margin: 0 2px;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav li{
    width: 100%
}

.nav.navbar-nav > li{
    border-right: 2px solid white;
}

.color {
    background-color: white;
}

.isNotSelected {
    background-color: #BCBDC1;
}

.isSelected {
    background-image: url(../../assets/font.png);
    background-repeat: no-repeat;
    background-position: center;
}

