.container{
    background-color: #EDEDEF;
}

.center_part{
    background-color: #BCBDC0;
}

.img-container {
    justify-content: center;
    display: flex;
    align-items: center;
}

.black {
    color: black;
}

h6, h5 {
    color:white;
}