/* Navigation links */
// .navbar ul li  a {
//     float: left;
//     padding: 10px 48px 10px 48px;
//     color: black;
//     text-decoration: none;
//     font-size: 20px;
//     width: 20%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
//     text-align: center; /* If you want the text to be centered */
//   }

nav ul{
    width: 100%;
    list-style: none;
    margin: 0 2px;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav li{
    width: 100%
}

.nav.navbar-nav > li{
    border-right: 2px solid white;
}

.color {
    background-color: white;
}