
.row .col{
    max-width: 100%;
    background-color: #EDEDEF;
}

.color_in, .color_out{
    background-color: #EDEDEF;
}

img {
    max-width: 100%;
    margin: 7px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.center_part{
    margin: 20 20 20 20 ;
}
