.container{
    background-color: #EDEDEF;
}

.row .col {
    max-width: 100%;
}

.delivery-list-text-p{
    background-color: grey;
    color: white;
    height: 25%;
    padding: 2% 2% 2% 2%;
    margin: 20px 0px 20px 0px;
}

.img-container {
    justify-content: center;
    display: flex;
    align-items: center;
}

.right-collumn{
    display: block;
}


img { 
     max-width: 100%;
    /*max-width: 100%;
    
    margin : 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
    max-height: 770px;*/
}