img {
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.row {
    max-width: 100%;
    padding: 1%;
}

.picture{
    padding-bottom: 5%;
    align-items: flex-end;
    display: flex;
}

.logo {
    position: absolute;
    bottom: 0;
}
.back-color{
    max-width: 100%;
    background-color: #EDEDEF;
}
    
p {
    text-align: justify;
    font-size: 0.7em;
}

.texte {
    padding: 1%;
    background-color: #6E6F71;
    color: white;
}

app-realisation-menu {
    width: 100%;
}

.space_around_column_picture {
    margin-bottom: 3px;
}