.color {
    padding: 10px;
    background-color : #D2D3D5;
    position: absolute;
    left: 0;
}

.isSelected {
    background-image: url(../../../assets/font.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}
