/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.css';
@import '~font-awesome/css/font-awesome.css';

@font-face {
    font-family: Montserrat;
    src: url(assets/fonts/Montserrat-Regular.ttf) format("opentype");
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
}

.modal-dialog {
    max-width: 90vw;
  //  width: fit-content;
 }
 .picsum-img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
 }