.row {
    background-color: #EDEDEF;
}

.part{
    padding : 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.part_img{
    display: flex;
  justify-content: center;
  align-items: center;
}

.img-container {
    justify-content: center;
    display: flex;
    align-items: center;
}

img {
    max-width: 100%;    
    // margin: auto;
    // display: block;
}
